FranceVacanceBookingSystem/FranceVacanceBookingSystem/View/AdminPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanceBookingSystem.View"
    xmlns:common="using:FranceVacanceBookingSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FranceVacanceBookingSystem.ViewModel"
    xmlns:model="using:FranceVacanceBookingSystem.Model"
    x:Name="pageRoot"
    x:Class="FranceVacanceBookingSystem.View.AdminPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFA2C5DF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="675"/>
            <ColumnDefinition Width="617"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="118"/>
            <RowDefinition Height="425"/>

        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:BookingSystem/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="260,0,387,40" Text="Administrator" HorizontalAlignment="Center" FontSize="106.667" Foreground="#FF2C2828">
            </TextBlock>
        </Grid>
        <ListView x:Name="listView" Grid.Column="2" HorizontalAlignment="Left" Height="531" Grid.Row="2" VerticalAlignment="Top" Width="648" Background="#FF306791" Margin="0,0,0,-106" Grid.ColumnSpan="2" ItemsSource="{Binding KundeRegister.KundeMedId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="115" Grid.Row="1" VerticalAlignment="Top" Width="648" Background="#FF4B7B9F" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Antal Kunder:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26.667" Margin="15,0,0,0"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26.667" Margin="10,42,0,41" Text="{Binding AntalKunder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="97"/>
            <StackPanel Width="175" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Søg efter navn:" FontSize="24"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="271,60,0,0" Grid.Row="2" VerticalAlignment="Top" Command="{Binding ShowCustomerCommand}"/>
    </Grid>
</Page>
