FranceVacanceBookingSystem/FranceVacanceBookingSystem/View/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanceBookingSystem.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FranceVacanceBookingSystem"
    x:Class="FranceVacanceBookingSystem.View.Login"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/FranceImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <local:ProfilHandler/>
        </Grid.DataContext>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="400" Grid.Row="1" VerticalAlignment="Top" Width="620" Background="#CC192B46">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Bruger Login" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="61.333" FontFamily="Segoe UI Light" Margin="136,10,136,0"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="brugernavn" FontFamily="Segoe UI Semilight" FontSize="32" Margin="16,15,0,0" Height="38.4000015258789"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="16,5,16,0" FontSize="20"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="kodeord" FontFamily="Segoe UI Semilight" FontSize="32" Margin="16,20,0,0"/>
            <PasswordBox x:Name="passwordBox" Margin="16,5,16,0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            <StackPanel Height="65" Margin="0,25,16,0" Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Left" Margin="-290,-17,0,-11" VerticalAlignment="Bottom">
                    <Button x:Name="button1" Content="Glemt login?" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="221">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid Height="146" Width="344" Background="#CC0C1727" Margin="-22,-20,-20,-20">
                                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="324" FontSize="26.667"/>
                                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Indtast E-mail:" VerticalAlignment="Top" Height="41" Width="213" SelectionHighlightColor="White" FontSize="32" FontFamily="Segoe UI Semilight" Foreground="White" Margin="10,0,0,0"/>
                                    <Button x:Name="button2" Content="Send E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,92,0,0" Height="47" Width="330" Command="{Binding SendEmailCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="26.667" Background="#FF4F89DE" Foreground="White"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="button1_Copy" Content="Opret profil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NavToOpretProfilCommand}"/>
                </StackPanel>

                <Button x:Name="button" Content="Log in" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="221" FontSize="32" FontFamily="Segoe WP Black" Command="{Binding LoginCommand}" Margin="0,0,-304,-14"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
