FranceVacanceBookingSystem/FranceVacanceBookingSystem/View/MainSystem.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanceBookingSystem.View"
    xmlns:common="using:FranceVacanceBookingSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FranceVacanceBookingSystem.ViewModel"
    x:Name="pageRoot"
    x:Class="FranceVacanceBookingSystem.View.MainSystem"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.DataContext>
            <ViewModel:BookingSystem/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/louvre-museum.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1089"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto" MinWidth="1"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="216"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="6" Background="#CC192B46" Margin="1,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Run Text="France Vacance"/>
				<Run Text="Booking System"/>
            </TextBlock>
            <StackPanel x:Name="LogIn" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,32,10" Width="293" VerticalAlignment="Bottom" Height="100">
                <StackPanel Height="34" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Brugernavn:" FontSize="20"/>
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="{Binding LoginUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                </StackPanel>
                <Button x:Name="button1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="67" FontSize="32" Margin="89,0,0,0" Background="#B25474A3" Content="Log Ud" Command="{Binding LogudCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="Søgefelt" Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Background="#CC192B46">
            <StackPanel x:Name="Antal_Værelser" Width="175" Margin="20,0,0,0">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Antal Væresler:" Height="30" Width="163" FontSize="24" Margin="0,20,-73,10" HorizontalAlignment="Left" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <ComboBox x:Name="comboBox" Width="163" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Antal Personer:" FontSize="24" Margin="0,20,0,10" Height="30"/>
                <ComboBox x:Name="comboBox1" Margin="0,0,10,0" VerticalAlignment="Top" BorderThickness="2" Height="33"/>
            </StackPanel>
            <StackPanel x:Name="Dato" Width="320" Margin="40,0,0,0">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="24" Height="30" Margin="3,20,0,10" Text="Afrejse dato:" d:LayoutOverrides="TopPosition, BottomPosition"/>
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                <TextBlock x:Name="textBlock7" TextWrapping="Wrap" FontSize="24" Text="Hjemrejse Dato:" Margin="0,20,0,15"/>
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel x:Name="Husdyr_Swimmingpool" Width="175" Margin="40,0,0,0">
                <StackPanel Height="82" Margin="0,25,0,0">
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Husdyr tilladt?" FontSize="24"/>
                    <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OffContent="Nej" OnContent="Ja"/>
                </StackPanel>
                <StackPanel Height="94" Margin="0,10,0,0">
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Swimmingpool?" FontSize="24"/>
                    <ToggleSwitch x:Name="toggleSwitch1" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OffContent="Nej" OnContent="Ja"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="button" Content="Søg" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="96" Width="248" FontSize="36" Background="#B25474A3" Margin="30,65,100,0" Command="{Binding NavToListSommerhus}"/>
        </StackPanel>
        <Grid Margin="0" Grid.Row="1" Grid.RowSpan="3" Background="#FF08172E">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="376"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition">
                <Button x:Name="button3" Content="Min Profil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26.667" Margin="0,50,0,0"/>
                <Button x:Name="button4" Content="Bliv Udlejer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26.667" Margin="0,10,0,0" Command="{Binding NavToOpretSommerhus}"/>
                <Button x:Name="button5" Content="Kontakt os" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26.667" Margin="0,10,0,0"/>
                <Button x:Name="button6" Content="Om os" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26.667" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>