FranceVacanceBookingSystem/FranceVacanceBookingSystem/View/MainSystem.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanceBookingSystem.View"
    xmlns:common="using:FranceVacanceBookingSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FranceVacanceBookingSystem.ViewModel"
    x:Name="pageRoot"
    x:Class="FranceVacanceBookingSystem.View.MainSystem"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/louvre_museum.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto" MinWidth="1"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ProfilHandler/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4" Background="#CC192B46" Margin="0,0,-9,23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" Margin="-72,28,391,34" HorizontalAlignment="Right" Width="766" d:LayoutOverrides="VerticalAlignment">
				<Run Text="France Vacance"/>
				<Run Text="Booking System"/>
            </TextBlock>
            <StackPanel x:Name="LogIn" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,32,10" Width="288" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button x:Name="button1" Content="Log Ind" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="82" FontSize="48" Margin="60,0,10,0" Background="#B25474A3"/>
            </StackPanel>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="51,0,0,34" TextWrapping="Wrap" Text="LOGO" VerticalAlignment="Bottom" FontSize="48"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" d:LayoutOverrides="LeftPosition, RightPosition" Orientation="Horizontal" Background="#CC192B46" Margin="0,0,-43,90">
            <StackPanel x:Name="Antal_Værelser" Width="175" Margin="20,0,0,0">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Antal Væresler:" Height="30" Width="163" FontSize="24" Margin="0,20,-73,10" HorizontalAlignment="Left" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <ComboBox x:Name="comboBox" Width="153" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="Antal_Personer" Width="175" RenderTransformOrigin="0.503,0.524" Margin="0,0,10,0">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Antal Personer:" FontSize="24" Margin="0,20,0,10" Height="30"/>
                <ComboBox x:Name="comboBox1" Margin="0,0,10,0" VerticalAlignment="Top" BorderThickness="2" Height="33"/>
            </StackPanel>
            <StackPanel x:Name="Dato" Width="320" Margin="0,0,20,0">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="24" Height="30" Margin="3,20,0,10" Text="Afrejse dato:" d:LayoutOverrides="TopPosition, BottomPosition"/>
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                <TextBlock x:Name="textBlock7" TextWrapping="Wrap" FontSize="24" Text="Hjemrejse Dato:" Margin="0,20,0,15"/>
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel x:Name="Husdyr_Swimmingpool" Width="175" Margin="0">
                <StackPanel Height="82" Margin="0,25,0,0">
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Husdyr tilladt?" FontSize="24"/>
                    <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OffContent="Nej" OnContent="Ja"/>
                </StackPanel>
                <StackPanel Height="94" Margin="0,10,0,0">
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Swimmingpool?" FontSize="24"/>
                    <ToggleSwitch x:Name="toggleSwitch1" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OffContent="Nej" OnContent="Ja"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="button" Content="Søg" Command="{Binding NavSommerhusListCommand}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="73" Width="218" FontSize="36" Background="#B25474A3" Margin="30,65,0,0"/>
        </StackPanel>
    </Grid>
</Page>
