FranceVacanceBookingSystem/FranceVacanceBookingSystem/View/OmOs.xaml

<Page
    x:Name="pageRoot"
    x:Class="FranceVacanceBookingSystem.View.OmOs"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanceBookingSystem.View"
    xmlns:common="using:FranceVacanceBookingSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/louvre-museum.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="486*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#CC192B46" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Om Os" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Background="#FF08172E" Margin="0,0,-3,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="376"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0" Orientation="Vertical" Width="220" Height="376" Grid.Row="1">
                <Button x:Name="button2" Content="Min Profil" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" Margin="0,50,0,0" Height="54" FontSize="26.667"/>
                <Button x:Name="button1" Content="Bliv Udlejer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" Margin="0,10,0,0" Height="54" FontSize="26.667"/>
                <Button x:Name="button3" Content="Kontakt os" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" Margin="0,10,0,0" Height="54" FontSize="26.667"/>
                <Button x:Name="button" Content="Om os" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" Margin="0,10,0,0" Height="54" FontSize="26.667"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="2" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Background="#CC192B46"/>
    </Grid>
</Page>
