FranceVacanceBookingSystem/FranceVacanceBookingSystem/View/OpretProfil.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanceBookingSystem.View"
    xmlns:common="using:FranceVacanceBookingSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FranceVacanceBookingSystem.ViewModel"
    x:Name="pageRoot"
    x:Class="FranceVacanceBookingSystem.View.OpretProfil"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:ProfilHandler/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/FranceImage2.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ProfilHandler/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid Background="#7F000000" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Opret Profil"/>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="613" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="600" Background="#B2D14545">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Navn" FontSize="32" Margin="20,15,20,0"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="20,0" FontSize="21.333"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Adresse" FontSize="32" Margin="20,15,20,0"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Margin="20,0" FontSize="21.333"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Tlf. Nummer" FontSize="32" Margin="20,15,20,0"/>
            <TextBox x:Name="textBox2" TextWrapping="Wrap" Margin="20,0" FontSize="21.333" Text="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Brugernavn" FontSize="32" Margin="20,15,20,0"/>
            <TextBox x:Name="textBox3" TextWrapping="Wrap" Margin="20,0" FontSize="21.333" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Kodeord" FontSize="32" Margin="20,15,20,0"/>
            <TextBox x:Name="textBox4" TextWrapping="Wrap" Margin="20,0" FontSize="21.333" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="button" Content="Opret Profil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="97" FontSize="40" Margin="20,20,20,0" Command="{Binding AddProfileCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</Page>
