FranceVacanceBookingSystem/FranceVacanceBookingSystem/View/OpretProfil.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanceBookingSystem.View"
    xmlns:common="using:FranceVacanceBookingSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FranceVacanceBookingSystem.ViewModel"
    x:Name="pageRoot"
    x:Class="FranceVacanceBookingSystem.View.OpretProfil"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:BookingSystem/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/FranceImage2.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:BookingSystem/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid Background="#7F000000" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Opret Profil"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,5,0,112" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="417" Background="#CC192B46" Grid.Column="1" Margin="0,0,-9,0" Height="508">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="20,15,20,0" FontSize="21.333" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="textBox1_Copy" TextWrapping="Wrap" Margin="20,15,20,0" FontSize="21.333" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap" Margin="20,15,20,0" FontSize="21.333" Text="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap" Margin="20,15,20,0" FontSize="21.333" Text="{Binding Tlf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="textBox3" TextWrapping="Wrap" Margin="20,15,20,0" FontSize="21.333" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox x:Name="passwordBox" Margin="20,15,20,0" Height="41" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <PasswordBox x:Name="passwordBox_Copy" Margin="20,15,20,0" Height="41" Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <Button x:Name="button" Content="Opret Profil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="97" FontSize="40" Margin="20,20,17,0" Command="{Binding AddProfileWithCustomerCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF2984CF"/>

            </StackPanel>
            <StackPanel Background="#CC192B46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="508">
                <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Navn:" FontSize="24" Margin="10,21,10,0" Width="177"/>
                <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="E-mail:" FontSize="24" Margin="10,24,10,0" Width="177"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="24" Margin="10,27,0,0" Width="182">
                	<Run Text="Adresse"/>
                	<Run Text=":"/>
                </TextBlock>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Tlf:" FontSize="24" Margin="10,26,0,0"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Brugernavn:" FontSize="24" Margin="10,27,0,0"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" FontSize="24" Margin="10,26,0,0">
                	<Run Text="Kodeord"/>
                	<Run Text=":"/>
                </TextBlock>
                <TextBlock x:Name="textBlock3_Copy" TextWrapping="Wrap" FontSize="24" Margin="10,27,0,0" Height="31" Text="Gentag kodeord:" Width="183"/>
                <StackPanel Height="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
