FranceVacanceBookingSystem/FranceVacanceBookingSystem/View/SommerhusListe.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanceBookingSystem.View"
    xmlns:common="using:FranceVacanceBookingSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FranceVacanceBookingSystem.ViewModel"
    x:Name="pageRoot"
    x:Class="FranceVacanceBookingSystem.View.SommerhusListe"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/louvre-museum.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid.DataContext>
            <ViewModel:SommerhusKatalog/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3" Background="#CC192B46">
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="106,0,-76,40"/>
        </Grid>
        <ListView x:Name="listView" Grid.Row="1" Background="#CC192B46" Margin="54,21,54,35" ItemsSource="{Binding Sommerhuse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <DataTemplate x:Key="SommerhusListeTemplate">
                    <Grid Background="#FFDE3434" Height="150" Margin="0" Width="1431">
                        <StackPanel Orientation="Horizontal" Margin="0" Background="#FFBD8D54">
                            <Image x:Name="image" Width="201" Source="ms-appx:///Assets/Sommerhus i Frankrig2.jpg"/>
                            <StackPanel Width="300" Margin="20,0,0,0">
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Val Thorens" FontSize="40"/>
                                <StackPanel Height="28" Orientation="Horizontal" Margin="0,30,0,0">
                                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Swimmingpool:" FontSize="21.333"/>
                                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="ja" Width="61" FontSize="21.333" Margin="20,0,0,0"/>
                                </StackPanel>
                                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Husdyr Tilladt:" FontSize="21.333"/>
                                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Nej" Margin="20,0,0,0" FontSize="21.333"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="SommerhusListeTemplate"/>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
